-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.782 s <<< FAILURE! - in TestSuite
testCases.TC03_UpdateBooking.createUpdateBooking_P  Time elapsed: 1.032 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <403>.

	at testCases.TC03_UpdateBooking.createUpdateBooking_P(TC03_UpdateBooking.java:25)

